# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191212154014_InitialCreate.Designer.cs  20191212180051_SeedValues.Designer.cs  20191212180051_SeedValues.cs  20191213172202_ActivityEntityAdded.Designer.cs  20200116025809_AddedIdentity.Designer.cs  20200203133821_UserActivityAdded.Designer.cs  20200203133821_UserActivityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessages.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/features/Home/: HomePage.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
